<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select MOST files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="vertical_layout_initial">
     <item>
      <widget class="QLabel" name="label_initial">
       <property name="text">
        <string>Initial parameters:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_initial">
       <item>
        <widget class="QLabel" name="label_ini_data_file_name">
         <property name="text">
          <string>default_file_name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_initial">
         <property name="text">
          <string>Select file...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vertical_layout_height">
     <item>
      <widget class="QLabel" name="label_height">
       <property name="text">
        <string>Height results:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_height">
       <item>
        <widget class="QLabel" name="label_height_file_name">
         <property name="text">
          <string>default_file_name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_height">
         <property name="text">
          <string>Select file...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vertical_layout_max_height">
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_max_height">
       <property name="text">
        <string>Max height results:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontal_layout_max_height">
       <item>
        <widget class="QLabel" name="label_max_height_file_name">
         <property name="text">
          <string>default_file_name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_max_height">
         <property name="text">
          <string>Select file...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontal_layout_buttons">
     <item>
      <widget class="QPushButton" name="push_button_ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>push_button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
